<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <title>Quick, Say something nice!</title>
        <script type="text/javascript" src="SaySomethingNice.js" charset="utf-8"></script>
        <style type="text/css">@import "SaySomethingNice.css";</style>
</head>
<body onload="load();">
        <center>
            <div id="content">...loading...</div>
        </center>
</body>
</html>